input {
#ECOUTE SYSLOG
  udp {
    port => 5140
    type => "site1-syslog-cisco"
  }
#ECOUTE FILBEAT
  beats {
    port => 5044
  }
}

filter {
#MATCH SI TYPE = syslog-cisco
  if [type] == "site1-syslog-cisco" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      add_tag => ["site1-syslog-cisco"]
    }
  }

#MATCH SI TAG = site1-web
  if "site1-web" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/config/pattern/"
      match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
    }
  }
}

output {
  if "site1-syslog-cisco" in [tags] {
    kafka {
      #Envoie a kafka sur le port 9092
      bootstrap_servers => "BUFFER:9092"
      #Topic d'envoie
      topic_id => "site1-syslog-cisco"
      #Type de communication
      security_protocol => "SASL_PLAINTEXT"
      #Login pour auth SASL
      sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='productor' password='Azerty77';"
      sasl_mechanism => "PLAIN"
      codec => "json"
    }
  }

  if "site1-web" in [tags] {
    kafka {
      #Envoie a kafka sur le port 9092
      bootstrap_servers => "BUFFER:9092"
      #Topic d'envoie
      topic_id => "site1-web"
      #Type de communication
      security_protocol => "SASL_PLAINTEXT"
      #Login pour auth SASL
      sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='productor' password='Azerty77';"
      sasl_mechanism => "PLAIN"
      codec => "json"
    }
  }

  if "site1-windows" in [tags] {
    kafka {
      #Envoie a kafka sur le port 9092
      bootstrap_servers => "BUFFER:9092"
      #Topic d'envoie
      topic_id => "site1-windows"
      #Type de communication
      security_protocol => "SASL_PLAINTEXT"
      #Login pour auth SASL
      sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='productor' password='Azerty77';"
      sasl_mechanism => "PLAIN"
      codec => "json"
    }
  }
}
