input {
    kafka {
      #Ecoute le kafka avec communication en SASL_SSL
      bootstrap_servers => "BUFFER:9093"
      #Topic d'ecoute
      topics => ["site1-syslog-cisco", "site1-web", "site1-windows"]
      #Type de communication
      security_protocol => "SASL_SSL"
      #Login pour auth SASL
      sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='consommator' password='Azerty77';"
      sasl_mechanism => "PLAIN"
      #Partie SSL (keystore + Truststore)
      ssl_keystore_location => "/usr/share/logstash/SSL/keystore.jks"
      ssl_keystore_password => "Azerty77"
      ssl_truststore_location => "/usr/share/logstash/SSL/trustchain.jks"
      ssl_truststore_password => "Azerty77"
      #desactive verification du nom d'hote niveau certificat SSL
      ssl_endpoint_identification_algorithm => ""
      codec => "json"
    }
}

#filter {
#Site1-logstash procède deja au filter (mais possiblité d'enrichir encore les logs ex: GEOIP)
#}

output {
  if "site1-syslog-cisco" in [tags] {
    elasticsearch {
      hosts => ["ELK:9200"]
      index => "site1-syslog-cisco-%{+YYYY.MM.dd}"
    }
  }

  if "site1-web" in [tags] {
    elasticsearch {
      hosts => ["ELK:9200"]
      index => "site1-web-%{+YYYY.MM.dd}"
    }
  }

  if "site1-windows" in [tags] {
    elasticsearch {
      hosts => ["ELK:9200"]
      index => "site1-windows-%{+YYYY.MM.dd}"
    }
  }
}
