#PARTIE ECOUTE (SASL_PLAINTEXT : Filebeat > Kafka ; SASL_SSL : Kafka < Logstash ; PLAINTEXT : broker > broker (en plaintext car pas de cluster kafka))
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_SSL, INTERBROKER:PLAINTEXT
listeners=INTERNAL://0.0.0.0:9092, EXTERNAL://0.0.0.0:9093, INTERBROKER://0.0.0.0:9094
advertised.listeners=INTERNAL://BUFFER:9092,EXTERNAL://BUFFER:9093, INTERBROKER://BUFFER:9094
inter.broker.listener.name= INTERBROKER
#PARTIE SASL ( Auth par login )
sasl.enabled.mechanisms=PLAIN
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Azerty77" user_productor="Azerty77";
listener.name.external.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="Azerty77" user_consommator="Azerty77";
#PARTIE SSL ( Keystore + Trustore )
ssl.keystore.location=/opt/kafka/SSL/keystore.jks
ssl.keystore.password=Azerty77
ssl.key.password=Azerty77
ssl.truststore.location=/opt/kafka/SSL/trustchain.jks
ssl.truststore.password=Azerty77
ssl.client.auth=required
#PARTIE CONSOMMATOR LIMIT Mb/s (1Mb MAX)
quota.consumer.default=1048576
