input {
  beats {
    port => 5044
  }
}
filter {
    grok {
      patterns_dir => "/usr/share/logstash/config/pattern/"
      match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
    }
}
output {
  elasticsearch {
      hosts => ["ELK:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
  }
}
